<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m2_s3_REBOUND_EXERCISE</title>
    <style>
        #bg-red {
            background-color: red;
        }

        #bg-white {
            background-color: white;
        }

        #bg-green {
            background-color: green;
        }

        #bg-grey {
            background-color: grey;
        }

        #bg-brown {
            background-color: brown;
        }

        #bg-blue {
            background-color: blue;
        }

        #bg-violet {
            background-color: violet;
        }

        #bg-pink {
            background-color: pink;
        }

        #bg-yellow {
            background-color: yellow;
        }

        #bg-turquoise {
            background-color: turquoise;
        }

        #bg-orange {
            background-color: orange;
        }

        #bg-purple {
            background-color: purple;
        }

        #bg-black {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <td id="bg-red">ROJO</td>
            <td id="bg-white">BLANCO</td>
            <td id="bg-green">VERDE</td>
            <td id="bg-grey">GRIS</td>
        </tr>
        <tr>
            <td rowspan="2" id="bg-brown">CAFE</td>
            <td id="bg-blue">AZUL</td>
            <td id="bg-violet" colspan="2">VIOLETA</td>
        </tr>
        <tr>
            <td id="bg-pink">ROSADO</td>
            <td id="bg-yellow" rowspan="2">AMARILLO</td>
            <td id="bg-turquoise" colspan="2">TURQUESA</td>
        </tr>
        <tr>
            <td id="bg-orange">NARANJO</td>
            <td id="bg-purple">PURPURA</td>
            <td id="bg-black">NEGRO</td>
        </tr>
    </table>
</body>

</html>